<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical" >

    <TextView android:id="@+id/txttitleactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/title_activity_activity1"/>

    <TextView android:id="@+id/txtoncreateactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onCreate"
              android:layout_below="@id/txttitleactivityone"/>

    <TextView android:id="@+id/txtondestroyactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onDestroy"
              android:layout_below="@id/txtoncreateactivityone"/>

    <TextView android:id="@+id/txtonpauseactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onPause"
              android:layout_below="@id/txtondestroyactivityone"/>

    <TextView android:id="@+id/txtonrestartactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onRestart"
              android:layout_below="@id/txtonpauseactivityone"/>

    <TextView android:id="@+id/txtonresumeactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onResume"
              android:layout_below="@id/txtonrestartactivityone"/>

    <TextView android:id="@+id/txtonstartactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onStart"
              android:layout_below="@+id/txtonresumeactivityone"
        />

    <TextView android:id="@+id/txtonstopactivityone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onStop"
              android:layout_below="@id/txtonstartactivityone"
        />

    <Button android:id="@+id/btnStartActivityTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startActivityTwo"
            android:layout_below="@id/txtonstopactivityone"
        />


</LinearLayout>
