<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_activity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.yannickvanhecke.activities.activity_activity2"
    tools:showIn="@layout/activity_activity2">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_activity2"/>

    <TextView android:id="@+id/txtcreate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onCreate"
        android:layout_below="@+id/txtTitle"/>

    <TextView android:id="@+id/txtstart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onStart"
        android:layout_below="@id/txtcreate"/>

    <TextView android:id="@+id/txtresume"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onResume"
        android:layout_below="@id/txtstart"/>

    <TextView android:id="@+id/txtrestart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/onRestart"
              android:layout_below="@id/txtresume"/>

    <Button android:id="@+id/bClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_below="@id/txtrestart"
        />


</RelativeLayout>
